# euijin-kwak

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_repo_list.json  music_database.db
app/src/main/java/org/android/go/sopt/: BaseActivity.kt  IntentKey.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SoptApp.kt  SoptApplication.kt  UserData.kt
app/src/main/java/org/android/go/sopt/data/api/: ApiFactory.kt
app/src/main/java/org/android/go/sopt/data/dao/: MusicDao.kt
app/src/main/java/org/android/go/sopt/data/database/: AppDatabase.kt
app/src/main/java/org/android/go/sopt/data/datasource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/org/android/go/sopt/data/datastore/: AutoLoginSerializer.kt  PreferencesDataStore.kt  UserPreferencesSerializer.kt
app/src/main/java/org/android/go/sopt/data/model/: ApiResponse.kt  BaseResult.kt  UserData.kt  UserPreferences.kt
app/src/main/java/org/android/go/sopt/data/model/git/: FakeRepoResponse.kt
app/src/main/java/org/android/go/sopt/data/model/kakao/: KakaoSearchWebResponse.kt
app/src/main/java/org/android/go/sopt/data/model/music/: MusicDataEntity.kt  SoptPostMusicResponse.kt
app/src/main/java/org/android/go/sopt/data/model/reqres/: ReqresResponse.kt
app/src/main/java/org/android/go/sopt/data/model/sopt/: SoptLoginRequest.kt  SoptLoginResponse.kt  SoptSignUpRequest.kt  SoptSignUpResponse.kt
app/src/main/java/org/android/go/sopt/data/model/user/: UserResponse.kt
app/src/main/java/org/android/go/sopt/data/repository/: KakaoRepositoryImpl.kt  MusicRepositoryImpl.kt  ReqresRepositoryImpl.kt  SoptRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/android/go/sopt/data/service/kakao/: KakaoService.kt
app/src/main/java/org/android/go/sopt/data/service/reqres/: ReqresService.kt
app/src/main/java/org/android/go/sopt/data/service/sopt/: SoptMusicService.kt  SoptService.kt
app/src/main/java/org/android/go/sopt/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/android/go/sopt/domain/: MusicRepository.kt
app/src/main/java/org/android/go/sopt/domain/entity/: MusicData.kt
app/src/main/java/org/android/go/sopt/domain/entity/kakao/: KakaoSearchWebEntity.kt
app/src/main/java/org/android/go/sopt/domain/entity/music/: MusicData.kt  SoptGetMusicData.kt  SoptPostMusicBody.kt  SoptPostMusicData.kt
app/src/main/java/org/android/go/sopt/domain/entity/reqres/: ReqresEntity.kt
app/src/main/java/org/android/go/sopt/domain/entity/sopt/: SoptLoginRequestEntity.kt  SoptLoginResponseEntity.kt  SoptSignUpRequestEntity.kt  SoptSignUpResponseEntity.kt
app/src/main/java/org/android/go/sopt/domain/repository/: KakaoRepository.kt  MusicRepository.kt  ReqresRepository.kt  SoptRepository.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/org/android/go/sopt/extension/: BaseResultExtension.kt  BundleExtension.kt  CommonExtension.kt  ContextExtension.kt  IntentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/org/android/go/sopt/model/: FakeRepoResponse.kt  MusicData.kt  UserData.kt
app/src/main/java/org/android/go/sopt/presentation/: UIState.kt
app/src/main/java/org/android/go/sopt/presentation/base/: BaseActivity.kt  BaseViewBindingActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelViewBindingActivity.kt  ViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/login/: LoginActivity.kt  LoginState.kt  LoginViewBindingActivity.kt  LoginViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/: MainActivity.kt  MainState.kt  MainTitleAdapter.kt  MainViewBindingActivity.kt  MainViewModel.kt  MusicListAdapter.kt  OnReselectListener.kt
app/src/main/java/org/android/go/sopt/presentation/main/gallery/: GalleryFragment.kt
app/src/main/java/org/android/go/sopt/presentation/main/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/player/: MusicFragment.kt  MusicState.kt  MusicViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/search/: KakaoSearchResultAdapter.kt  SearchCursorAdapter.kt  SearchFragment.kt  SearchViewModel.kt  (+1 more)
app/src/main/java/org/android/go/sopt/presentation/model/: MusicItem.kt
app/src/main/java/org/android/go/sopt/presentation/sign/: SignUpActivity.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/signup/: SignUpActivity.kt  SignUpState.kt  SignUpViewBindingActivity.kt  SignUpViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/state/: ApiResponse.kt  BaseResult.kt  UIState.kt
app/src/main/java/org/android/go/sopt/util/: Constant.kt  ContentUriRequestBody.kt  DialogUtil.kt  IntentKey.kt  MusicList.kt  UrlInfo.kt  emitSafe.kt
app/src/main/java/org/android/go/sopt/util/livedata/: Event.kt  EventObserver.kt
app/src/main/proto/: auto_login_preference.proto  user_preference.proto
app/src/main/res/drawable/: ic_language_24_878787.xml  ic_star_24_ffde30.xml  shape_rectangle_border2_000000_layout_ffffff.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_add.xml  dialog_music.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_search.xml  item_git_profile.xml  item_git_repo.xml  item_kakao_result.xml  item_main_title.xml  item_music.xml  item_reqes.xml  item_sopt_music.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/release/res/values/: strings.xml
app/src/test/java/org/android/go/sopt/: ExampleUnitTest.kt  TestMusicRepositoryImpl.kt
(+15 files in other folders)
