<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:context=".presentation.signup.SignUpViewBindingActivity">

        <TextView
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:text="@string/sign_up"
            android:textColor="@color/gray"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <TextView
            style="@style/Text_SignUp_Style"
            android:id="@+id/tvId"
            android:text="@string/id"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <EditText
            style="@style/EditText_Style"
            android:hint="@string/please_input_id"
            android:id="@+id/etId"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@id/btDuplicateCheck"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvId" />

        <Button
            android:backgroundTint="?colorSecondary"
            android:id="@+id/btDuplicateCheck"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@string/id_duplicate_check"
            app:layout_constraintBottom_toBottomOf="@id/etId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etId"
            app:layout_constraintTop_toTopOf="@id/etId" />

        <TextView
            style="@style/Text_SignUp_Style"
            android:id="@+id/tvPassWord"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/etId" />

        <EditText
            style="@style/EditText_Style"
            android:hint="@string/please_input_password"
            android:id="@+id/etPassword"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="12"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvPassWord" />

        <TextView
            style="@style/Text_SignUp_Style"
            android:id="@+id/tvName"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/etPassword" />

        <EditText
            style="@style/EditText_Style"
            android:hint="@string/please_input_name"
            android:id="@+id/etName"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            style="@style/Text_SignUp_Style"
            android:id="@+id/tvSpecialty"
            android:text="@string/skill"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/etName" />

        <EditText
            style="@style/EditText_Style"
            android:hint="@string/please_input_specialty"
            android:id="@+id/etSkill"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvSpecialty" />

        <Button
            android:gravity="center"
            android:id="@+id/btSignUpComplete"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_width="0dp"
            android:paddingVertical="10dp"
            android:text="@string/sign_up_complete"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/etSkill" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
