<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity">

    <ImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/ivUserProfile"
        app:layout_constraintStart_toStartOf="@id/ivUserProfile"
        app:layout_constraintTop_toBottomOf="@id/ivUserProfile"
        tools:text="이름: 곽의진" />

    <TextView
        android:id="@+id/tvUserSpecialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/ivUserProfile"
        app:layout_constraintStart_toStartOf="@id/ivUserProfile"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        tools:text="특기: 누워있기를 기가막히게 잘함" />

</androidx.constraintlayout.widget.ConstraintLayout>